# amsterdam-realty

./: .gitignore  Dockerfile  README.md  funda.html  pararius.html  pom.xml  run.sh
src/main/kotlin/poupa/realty/amsterdam/: AmsterdamRealtyApplication.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__Initial_Schema.sql
